-+-[0000:02]-+-00.0  Broadcom Corporation NetXtreme BCM57765 Gigabit Ethernet PCIe [14e4:16b4]
 |           +-00.1  Broadcom Corporation BCM57765/57785 SDXC/MMC Card Reader [14e4:16bc]
 |           \-11.0  Device [0040:0080]
 \-[0000:00]-+-00.0  Intel Corporation 2nd Generation Core Processor Family DRAM Controller [8086:0104]
             +-01.0-[01]----04.0  Device [5012:0020]
             +-01.1-[05-ff]--
             +-02.0  Intel Corporation 2nd Generation Core Processor Family Integrated Graphics Controller [8086:0116]
             +-16.0  Intel Corporation 6 Series/C200 Series Chipset Family MEI Controller #1 [8086:1c3a]
             +-1a.0  Intel Corporation 6 Series/C200 Series Chipset Family USB Universal Host Controller #5 [8086:1c2c]
             +-1a.7  Intel Corporation 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #2 [8086:1c2d]
             +-1c.0  Intel Corporation 6 Series/C200 Series Chipset Family PCI Express Root Port 1 [8086:1c10]
             +-1c.1-[03]----00.0  Broadcom Corporation BCM4331 802.11a/b/g/n [14e4:4331]
             +-1c.2-[04]----00.0  LSI Corporation FW643 [TrueFire] PCIe 1394b Controller [11c1:5901]
             +-1d.0  Intel Corporation 6 Series/C200 Series Chipset Family USB Universal Host Controller #1 [8086:1c27]
             +-1d.7  Intel Corporation 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #1 [8086:1c26]
             +-1f.0  Intel Corporation HM65 Express Chipset Family LPC Controller [8086:1c49]
             +-1f.2  Intel Corporation 6 Series/C200 Series Chipset Family 6 port SATA AHCI Controller [8086:1c03]
             \-1f.3  Intel Corporation 6 Series/C200 Series Chipset Family SMBus Controller [8086:1c22]
