ATOM BIOS Rom: 
	SubsystemVendorID: 0x1002 SubsystemID: 0x6760
	IOBaseAddress: 0x0000
	Filename: 113C0170G.04
	BIOS Bootup Message: 
Seymour A11p C01709 (K91) GDDR5 100e/150m                                   

PCI ID: 1002:6760
Connector at index 0
	Type [@offset 44480]: LVDS (7)
	Encoder [@offset 44484]: INTERNAL_UNIPHY (0x1e)
	i2cid [@offset 44572]: 0x93, OSX senseid: 0x4
Connector at index 1
	Type [@offset 44490]: DisplayPort (10)
	Encoder [@offset 44494]: INTERNAL_UNIPHY1 (0x20)
	i2cid [@offset 44595]: 0x90, OSX senseid: 0x1
Connector at index 2
	Type [@offset 44500]: DisplayPort (10)
	Encoder [@offset 44504]: INTERNAL_UNIPHY1 (0x20)
	i2cid [@offset 44622]: 0x91, OSX senseid: 0x2
Connector at index 3
	Type [@offset 44510]: DisplayPort (10)
	Encoder [@offset 44514]: INTERNAL_UNIPHY2 (0x21)
	i2cid [@offset 44649]: 0x92, OSX senseid: 0x3
